# ErisCasper.java

./: .travis.yml  LICENSE_HEADER  README.md  pom.xml
etc/: codesigning.asc.enc  settings.xml
src/main/java/com/github/lana/eriscasper/: ErisCasper.java  ErisCasperFatalException.java  Message.java
src/main/java/com/github/princesslana/eriscasper/: BotContext.java  ErisCasper.java  ErisCasperFatalException.java  Message.java  ReceivedMessage.java
src/main/java/com/github/princesslana/eriscasper/data/: Message.java
src/main/java/com/github/princesslana/eriscasper/examples/: EchoBot.java  PingBot.java
src/main/java/com/github/princesslana/eriscasper/robot/: Context.java  Robot.java
src/main/java/com/iwebpp/crypto/: TweetNaclFast.java
src/main/java/net/dv8tion/jda/: package-info.java
src/main/java/net/dv8tion/jda/bot/: JDABot.java
src/main/java/net/dv8tion/jda/bot/entities/: ApplicationInfo.java
src/main/java/net/dv8tion/jda/bot/sharding/: DefaultShardManager.java  DefaultShardManagerBuilder.java  ShardManager.java
src/main/java/net/dv8tion/jda/client/: JDAClient.java
src/main/java/net/dv8tion/jda/client/entities/: Application.java  AuthorizedApplication.java  BlockedUser.java  Call.java  CallUser.java  CallVoiceState.java  CallableChannel.java  Friend.java  Group.java  IncomingFriendRequest.java  OutgoingFriendRequest.java  Relationship.java  RelationshipType.java  UserSettings.java
src/main/java/net/dv8tion/jda/client/exceptions/: VerificationLevelException.java
src/main/java/net/dv8tion/jda/client/handle/: CallCreateHandler.java  CallDeleteHandler.java  CallUpdateHandler.java  ChannelRecipientAddHandler.java  ChannelRecipientRemoveHandler.java  RelationshipAddHandler.java  RelationshipRemoveHandler.java
src/main/java/net/dv8tion/jda/client/managers/: ApplicationManager.java  ApplicationManagerUpdatable.java  EmoteManager.java  EmoteManagerUpdatable.java
src/main/java/net/dv8tion/jda/core/: AccountType.java  EmbedBuilder.java  JDA.java  JDABuilder.java  JDAInfo.java  MessageBuilder.java  OnlineStatus.java  Permission.java  Region.java  WebSocketCode.java  package-info.java
src/main/java/net/dv8tion/jda/core/audio/: AudioConnection.java  AudioPacket.java  AudioReceiveHandler.java  AudioSendHandler.java  AudioWebSocket.java  CombinedAudio.java  ConnectionRequest.java  ConnectionStage.java  UserAudio.java  VoiceCode.java  package-info.java
src/main/java/net/dv8tion/jda/core/audit/: ActionType.java  AuditLogChange.java  AuditLogEntry.java  AuditLogKey.java  AuditLogOption.java  TargetType.java  package-info.java
src/main/java/net/dv8tion/jda/core/entities/: AudioChannel.java  Category.java  Channel.java  ChannelType.java  EmbedType.java  Emote.java  EntityBuilder.java  Game.java  Guild.java  GuildVoiceState.java  IFakeable.java  IMentionable.java  IPermissionHolder.java  ISnowflake.java  Icon.java  Invite.java  Member.java  Message.java  MessageChannel.java  MessageEmbed.java  MessageHistory.java  MessageReaction.java  MessageType.java  PermissionOverride.java  PrivateChannel.java  RichPresence.java  Role.java  SelfUser.java  TextChannel.java  User.java  VoiceChannel.java  VoiceState.java  Webhook.java  package-info.java
src/main/java/net/dv8tion/jda/core/events/: DisconnectEvent.java  Event.java  ExceptionEvent.java  ReadyEvent.java  ReconnectedEvent.java  ResumedEvent.java  ShutdownEvent.java  StatusChangeEvent.java  package-info.java
src/main/java/net/dv8tion/jda/core/exceptions/: AccountTypeException.java  ContextException.java  ErrorResponseException.java  GuildUnavailableException.java  HierarchyException.java  HttpException.java  InsufficientPermissionException.java  PermissionException.java  RateLimitedException.java  package-info.java
src/main/java/net/dv8tion/jda/core/handle/: ChannelCreateHandler.java  ChannelDeleteHandler.java  ChannelUpdateHandler.java  EventCache.java  GuildBanHandler.java  GuildCreateHandler.java  GuildDeleteHandler.java  GuildEmojisUpdateHandler.java  GuildMemberAddHandler.java  GuildMemberRemoveHandler.java  GuildMemberUpdateHandler.java  GuildMembersChunkHandler.java  GuildRoleCreateHandler.java  GuildRoleDeleteHandler.java  GuildRoleUpdateHandler.java  GuildSyncHandler.java  GuildUpdateHandler.java  MessageBulkDeleteHandler.java  MessageCreateHandler.java  MessageDeleteHandler.java  MessageReactionBulkRemoveHandler.java  MessageReactionHandler.java  MessageUpdateHandler.java  PresenceUpdateHandler.java  ReadyHandler.java  SocketHandler.java  TypingStartHandler.java  UserUpdateHandler.java  VoiceServerUpdateHandler.java  VoiceStateUpdateHandler.java
src/main/java/net/dv8tion/jda/core/hooks/: AnnotatedEventManager.java  EventListener.java  IEventManager.java  InterfacedEventManager.java  ListenerAdapter.java  SubscribeEvent.java  package-info.java
src/main/java/net/dv8tion/jda/core/managers/: AccountManager.java  AccountManagerUpdatable.java  AudioManager.java  ChannelManager.java  ChannelManagerUpdatable.java  GuildController.java  GuildManager.java  GuildManagerUpdatable.java  PermOverrideManager.java  PermOverrideManagerUpdatable.java  Presence.java  RoleManager.java  RoleManagerUpdatable.java  WebhookManager.java  WebhookManagerUpdatable.java  package-info.java
src/main/java/net/dv8tion/jda/core/requests/: CloseCode.java  ErrorResponse.java  GuildLock.java  Method.java  RateLimiter.java  Request.java  RequestFuture.java  Requester.java  Response.java  RestAction.java  RestFuture.java  Route.java  WebSocketClient.java  package-info.java
src/main/java/net/dv8tion/jda/core/utils/: Checks.java  Helpers.java  IOConsumer.java  IOUtil.java  JDALogger.java  MiscUtil.java  NativeUtil.java  PermissionUtil.java  Procedure.java  (+6 more)
src/main/java/net/dv8tion/jda/webhook/: WebhookClient.java  WebhookClientBuilder.java  WebhookCluster.java  WebhookMessage.java  WebhookMessageBuilder.java  package-info.java
src/site/: site.xml
src/site/markdown/: usage.md.vm
src/test/java/com/github/lana/eriscasper/: TestErisCasper.java  TestSanity.java
src/test/java/com/github/princesslana/eriscasper/: TestErisCasper.java
(+294 files in other folders)
